apply plugin: 'com.android.library'
android {
    compileSdkVersion 15
    buildToolsVersion '20.0.0'
    defaultConfig {
        //applicationId "org.opencv"
        minSdkVersion 8
        targetSdkVersion 15
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
}