# Sua-anh

./: LICENSE  README.md  build.gradle  local.properties
app/: build.gradle
app/jni/: .cproject  .project  Android.mk  Application.mk  Detector.h  JniEffects.cpp  main.c  matTest.cpp
app/src/androidTest/java/com/crazy/xdien/imageedit/: ApplicationTest.java
app/src/main/: .project  AndroidManifest.xml
app/src/main/java/com/crazy/xdien/imageedit/sliding/: CrazyActivity.java  popup.java  test.java
app/src/main/java/com/crazy/xdien/imageedit/sliding/ImageCache/: DiskLruCache.java  StrictLineReader.java  Util.java
app/src/main/java/com/crazy/xdien/imageedit/sliding/Objects_/: AlertDialogExample.java  AndroidCustomGalleryActivity.java  EportPdfFragment.java  ImageAdapter.java  ObjectCut.java  ObjectDraw.java  ObjectImage.java  Rotation.java  SaveToFile.java  SaveToFilePdf.java
app/src/main/java/com/crazy/xdien/imageedit/sliding/draw_/: DragRectView.java  DrawRectView.java
app/src/main/java/com/crazy/xdien/imageedit/sliding/process/: CommitSavefile.java  jniMatEffects.java
app/src/main/java/com/crazy/xdien/imageedit/sliding/sliding/: CutFragment.java  DrawFragment.java  EffectFragment.java  HomeFragment.java  RotateFragment.java  SmoothingFragment.java  ThresholdFragment.java
app/src/main/res/layout/: activity_main.xml  activity_main_tung.xml  activity_tung.xml  alertdiolog.xml  fragment_cut.xml  fragment_draw.xml  fragment_rotate.xml  galleryitem.xml  grid_layout.xml  photography.xml  popup_tung.xml  rotation.xml  select.xml
app/src/main/res/menu/: main.xml  smoothing.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary2410/: build.gradle
